table.table.back__white.p-4.table-responsive
  thead.thead-light
    tr
      th.text-nowrap ルート名
      th.text-nowrap 公開/下書き
      th.text-nowrap 作成日
      th.text-nowrap いいね
      th.text-nowrap
      th.text-nowrap
  tbody
  - routes.each do |route|
    tr
      th
        -if route.released?
          =link_to route.title,route_path(route)
        -else
          =link_to route.title,edit_route_path(route)
      td=route.status_display
      td=route.created_at.strftime('%Y/%m/%d %H:%M:%S')
      td=route.likes.count
      td=link_to '編集',edit_route_path(route),class:"btn btn-outline-success btn-sm"
      td=link_to '削除',route_path(route),method: :delete,data: {confirm: "削除しますか？"},class:"btn btn-outline-danger btn-sm"
