table.table
  thead.thead-light
    tr
      th ルート名
      th 公開/下書き
      th 作成日
      th
      th
  tbody
  - @user.routes.each do |route|
    tr
      th=link_to route.title,route_path(route)
      td=route.status_display
      td=route.created_at.strftime('%Y/%m/%d %H:%M:%S')
      td=link_to '編集',edit_route_path(route),class:"btn btn-outline-success btn-sm"
      td=link_to '削除',route_path(route),method: :delete,data: {confirm: "削除しますか？"},class:"btn btn-outline-danger btn-sm"
