.row

= form_for @user,url: user_path do |f|
    h4 登録情報編集
    .back__white.p-3.my-4.table-responsive
      .row
        = attachment_image_tag @user,:profile_image,:fill,100,100,class:"rounded-circle",fallback:"no_image.jpg"
      = f.attachment_field :profile_image
      table.table.user_form__table
        tr.row
          th.col-md-3
            = f.label :name,'名前'
            span.required 必須
          td.col-md= f.text_field :name,class:"form-control"

        tr.row
          th.col-md-3= f.label :profile,'プロフィール'
          td.col-md= f.text_area :profile,class:"form-control"

      h4 非公開情報
      table.table.user_form__table
        tr.row
          th.col-md-3
            = f.label :email,'メールアドレス'
            span.required 必須
          td.col-md= f.email_field :email,class:"form-control"

        tr.row
          th.col-md-3= f.label :birth,'生年月日'
          td.col-md= f.date_select :birth,
              class:"form-control",
              use_month_numbers: true,
              start_year: Time.now.year-100,
              end_year: Time.now.year-6

        tr.row
          th.col-md-3= f.label :sex,'性別'
          td.col-md
            = f.radio_button :sex,"1"
            |男性
            = f.radio_button :sex,"2"
            |女性
            = f.radio_button :sex,"3"
            |その他

      .row.justify-content-center
        .col-md-6
          = f.submit '登録',class:"btn btn-lg btn-primary btn-block"

