
.row
  .col-auto.user_route_all.btn =link_to users_switch_table_path,remote: true,class:"text-reset" do
    |全て
  .col-auto.user_route_release.btn =link_to users_switch_table_path(published:true),remote: true,class:"text-reset" do
    |公開
  .col-auto.user_route_draft.btn =link_to users_switch_table_path(published:false),remote: true,class:"text-reset" do
    |下書き

#user_route_table
  == render 'table',routes: @routes