
.row
  .col-md-auto
    = attachment_image_tag @user,:profile_image,:fill,100,100,class:"rounded-circle",fallback:"no_image.jpg"

  .col
    h3= @user.name

    p フォロー フォロワー

    = link_to 'フォローする','#',class:"btn btn-sm btn-outline-secondary"

  -if user_signed_in? && @user==current_user
    .col
      = link_to 'プロフィール編集',edit_user_path,class:"badge badge-light"

.row
  table.table
    tbody
      tr
        th プロフィール
        td.user-profile__text= @user.profile

