
.row
  .col-md-auto
    = attachment_image_tag @user,:profile_image,:fill,100,100,class:"rounded-circle",fallback:"no_image.jpg",size: "70x70"

  .col
    h3= @user.name

    p フォロー フォロワー

    = link_to 'フォローする','#',class:"btn btn-sm btn-outline-secondary"

  -if user_signed_in? && @user==current_user
    .col
      = link_to 'プロフィール編集',edit_user_path,class:"badge badge-light"
      = link_to '退会する',users_hide_path(@user),method: :patch,class:"badge",data:{confirm: '退会しますか'}

.row
  table.table
    tbody
      tr
        th プロフィール
        td.user-profile__text= @user.profile

.row.mb-0
  h5.col
    |投稿したルート
  .col0-auto.ml-auto
    =link_to 'ルートの管理',user_routes_path
.row.mt-0
  -@routes.each do |route|
    .route__link.col-3.p-1
      .route__container.mb-2
        =link_to route_path(route) do
          =attachment_image_tag route.display_an_image, :image,fallback: 'no_image.jpg',class:"route__image"
        .row
          .route__link--profile-image
            = link_to user_path(route.user) do
              =attachment_image_tag route.user,:profile_image,:fill,30,30,class:"rounded-circle"
          .col.route__link--text
            =link_to route_path(route) do
              h5=route.title
              p=route.explanation
              p.route__link--user-name
                |by.
                = link_to route.user.name,user_path(route.user)


