h3 ルート一覧

table.table
  thead
    tr
      th ID
      th ルート名
      th 投稿者
      th 作成日
  tbody
    -@routes.each do |route|
      tr
        td=route.id
        td=link_to route.title,admins_route_path(route)
        td=link_to admins_user_path(route.user) do
            =attachment_image_tag route.user,:profile_image,:fill,30,30,fallback: 'no_image.jpg',size: '30x30',class:"rounded-circle"
            span.pl-2=route.user.name
        td=route.created_at.strftime('%Y/%m/%d %H:%M:%S')