h3 =@route.title
p =@route.explanation
p
  |作成者：
  =link_to @route.user.name,admins_user_path(@route.user)
table.table
  thead
    tr
      th 順番
      th プレイス名
  tbody
    -@route.spots.each do |spot|
      tr
        td=spot.order
        td=spot.place.name
