- unless user == current_user
  - if current_user.following?(user)
    = link_to 'フォローを外す',relation_path(id: user.id),method: :delete,remote: true,class:"btn btn-sm btn-secondary"
  - else
    = link_to 'フォローする',relations_path(id: user.id),method: :post,remote: true,class:"btn btn-sm btn-outline-secondary"
