-unless places.blank?
  .row.mt-0
    - places.each do |place|
      .col-xl-2.col-md-3.col-6.p-0.justify-content-center
        = link_to place_path(place) do
          .place__image--wrap
            = attachment_image_tag place.place_images.first,:image,fallback: "no_image.jpg",class:"place__image p-1"
          h4.place__image--text
            b= place.name

-else

  p 何も登録されていません
