- places.each do |place|
  = link_to place_path(place) do
    .row
      .col-md-auto
        .place__image--wrap
          = attachment_image_tag place.place_images.first,:image,fallback: "no_image.jpg",class:"place__image"
        h4.place__image--text= place.name
      .col
      p= place.address

