-unless places.blank?
  .row.mt-0
    - places.each do |place|
      .col-6.col-md-4.col-lg-auto.p-1
        = link_to place_path(place) do
          .place__image--wrap
            = attachment_image_tag place.place_images.first,:image,fallback: "no_image.jpg",class:"place__image"
          h4.place__image--text
            b= place.name

-else

  p 何も登録されていません
