.row
  .col-9
    .row
      h1.col-auto
        b= @place.name

      .ml-auto.pt-3 id="place-#{@place.id}"
        ==render 'went_wish',place: @place


    .row.mb-0
      p.col-6
        b ジャンル:
        = @place.genre.name

      = link_to '情報を編集する',edit_place_path(@place),class:"badge ml-auto col-auto"

    - @place.place_images.each do |image|
      = attachment_image_tag image,:image,:fill,150,150


    table.table
      tr.row
        th.col-3 説明
        td.col= @place.explanation

      tr.row
        th.col-3 郵便番号
        td.col= @place.postcode

      tr.row
        th.col-3 住所
        td.col= @place.address

      tr.row
        th.col-3 アクセス
        td.col= @place.access

      tr.row
        th.col-3 電話番号
        td.col= link_to @place.tel,"tel:#{@place.tel}"

      tr.row
        th.col-3 Webサイト
        td.col.url= link_to @place.url,"#{@place.url}"

      tr.row
        th.col-3 営業時間
        td.col= @place.hours

      tr.row
        th.col-3 料金
        td.col= @place.price

      tr.row
        th.col-3 定休日
        td.col= @place.holiday

  .col-3.border.pt-3
    h5
      b 次、どこ行く？
    p みんなが行った場所
    -@next_spots.each do |spot|
      =link_to place_path(spot.place) do
        .place__next-spot
          =attachment_image_tag spot.place.place_images.sample,:image,:fill,150,90,fallback: 'no_image.jpg',size: '150x90'
          =spot.place.name
