.row
  .col-md-9.back__white.mr-md-4
    .row
      h1.col-auto
        b= @place.name

      .ml-md-auto.pt-3 id="place-#{@place.id}"
        ==render 'went_wish',place: @place


    .row.mb-0
      p.col-md-6
        b ジャンル:
        = @place.genre.name

      = link_to '情報を編集する',edit_place_path(@place),class:"badge ml-auto col-auto"

    / 画像を元に生成されたタグを多い順に設置
    .tags
      -@tags.each do |tag|
        span.place__tag=tag

    .row.justify-content-center.justify-content-md-start
      - @place.place_images.each do |image|
        =link_to attachment_url(image,:image),class:"col-6 col-md-4 col-lg-auto p-0",'data-lightbox': image do
          = attachment_image_tag image,:image,:fill,130,130,class:"m-1"

    table.table.back__white
      tr.row
        th.col-3 説明
        td.col= @place.explanation

      tr.row
        th.col-3 郵便番号
        td.col= @place.postcode

      tr.row
        th.col-3 住所
        td.col
          .mb-2= @place.address
          #map style='height: 200px; width: auto;'

          - google_api = "https://maps.googleapis.com/maps/api/js?key=#{ ENV['GOOGLE_MAP_API'] }&callback=initMap".html_safe
          script{ async src=google_api }

      tr.row
        th.col-3 アクセス
        td.col= @place.access

      tr.row
        th.col-3 電話番号
        td.col= link_to @place.tel,"#{@place.tel}"

      tr.row
        th.col-3 Webサイト
        td.col.url= link_to @place.url,"#{@place.url}"

      tr.row
        th.col-3 営業時間
        td.col= @place.hours

      tr.row
        th.col-3 料金
        td.col= @place.price

      tr.row
        th.col-3 定休日
        td.col= @place.holiday

  .col-md.border.pt-3.back__white
    h5
      b 次、どこ行く？
    p みんなが行ったプレイス
    -if @next_spots.nil? || @next_spots.blank? || @next_spots == [nil]
      p まだ登録されていません
    -else
      -@next_spots.each do |spot|
        =link_to place_path(spot.place) do
          .place__next-spot
            =attachment_image_tag spot.place.place_images.sample,:image,:fill,150,90,fallback: 'no_image.jpg',size: '150x90',class:"place__next-spot--image"
            p=spot.place.name
