nav.navbar.navbar-expand-lg.navbar-light.back__white.justify-content-center.border-bottom
  ul.navbar-nav
    li.nav-item.border-right
      =link_to 'ホーム',root_path,class:"nav-link"
    li.nav-item.border-right
      =link_to 'TsugiDocoとは？',about_path,class:"nav-link"
    li.nav-item.border-right
      =link_to 'プレイス登録',new_place_path,class:"nav-link"
    li.nav-item.border-right
      =link_to 'プレイス一覧',places_path,class:"nav-link"
    li.nav-item.border-right
      =link_to 'ルート登録',new_route_path,class:"nav-link"
    li.nav-item
      =link_to 'ルート一覧',routes_path,class:"nav-link"