nav.gnav
  .gnav__wrap
    .gnav__menu
      .gnav__menu__item
        p 画像と似た場所を探す
      .gnav__menu__item
        =form_for @image_search,url: image_search_path,method: :post do |f|
          =f.attachment_field :image,class:"search-box　btn text-white"
          <br>
          =f.button '検索',type:'button', onclick: 'submit();',class:"form-control mt-3 btn btn-outline-light"

      .gnav__menu__item
        p キーワードで検索
      .gnav__menu__item
        =form_with url: search_path,method: :get,local: true,onsubmit:"return false;"  do |form|
          =form.text_field :search,class:"form-control search-box",placeholder:'プレイス・ルートを検索'
          =form.button '検索',type:'button', onclick: 'submit();',class:"form-control mt-3 btn btn-outline-light"

      / クローズボタン
      a.close
        span.close__line.close__line--top
        span.close__line.close__line--bottom