
h1.m-5.text-center.text-black-50
  strong TsugiDocoとは
.row.justify-content-md-center.text-center.text-black-50.back__white.p-5.rounded-pill
  p.m-3
    |
      気になってたカフェに来たはいいけど、この後どこ行こう。<br>
      今度の飲み会、二軒目候補も調べておきたいな。<br>
      デートで東京タワー行くけど、その後どこに行けば、、、!<br>
      <br>
      こんなこと、ありませんか？<br>
      行きたかった場所の「次」って意外と考えてなかったりしますよね。<br>
      <br>
      TsugiDocoは、<br>
    b 1.ありとあらゆる「行き先」のデータベース であり<br>
    b 2.「ルート」の共有SNS であり<br>
    b 3.「次、どこ行こう」の行き先提案サービス　です！<br>


h1.m-5.text-center.text-black-50
  strong TsugiDocoでできること
.row.justify-content-center.text-center.text-black-50.back__white.p-5.rounded-pill
  .col-lg-3
    i.fas.fa-map-marker-alt.fa-4x
    h5.m-2 PLACE
    p.m-3 プレイスを登録
  .col-lg-3
    i.fas.fa-route.fa-4x
    h5.m-2 ROUTE
    p.m-3 ルートを投稿
  .col-lg-3
    i.far.fa-arrow-alt-circle-right.fa-4x
    h5.m-2 NEXT
    p.m-3 次に行く場所を発見


.row.justify-content-center.text-center.text-black-50.d-flex.align-items-center.my-5.back__white.p-5.rounded-pill
  .col-lg-5.partition
    i.fas.fa-map-marker-alt.fa-4x
    h5.m-2 PLACE
  .col-lg
    h4 
      b プレイスを登録しよう
    p
      |
        みんなで作り上げるデータベースです。<br>
        お店や施設以外にも、どんなところでも登録が可能です。<br>
        ルートには登録済みのプレイスのみ、投稿できます。

.row.justify-content-center.text-center.text-black-50.d-flex.align-items-center.my-5.back__white.p-5.rounded-pill
  .col-lg-5.partition
    i.fas.fa-route.fa-4x
    h5.m-2 ROUTE
  .col-lg
    h4 
      b ルートを投稿しよう
    p
      |
        複数のプレイスを結んで、ルートを投稿しましょう。<br>
        デートコース、食べ歩き、散策などあなたはどう過ごしましたか？<br>
        人の数だけ、楽しみ方があるはずです。

.row.justify-content-center.text-center.text-black-50.d-flex.align-items-center.my-5.back__white.p-5.rounded-pill.border-light
  .col-lg-5.partition
    i.far.fa-arrow-alt-circle-right.fa-4x
    h5.m-2 NEXT
  .col-lg
    h4 
      b 次に行く場所を見つけよう
    p
      |
        あるプレイスから他の人がどこへ向かったのかを教えます。<br>
        投稿されたルートが増えるほど、候補は増えていきます！<br>
        自分では思いつきもしなかった場所にたどり着くかも。
