  h1.m-5.text-center.text-black-50
    strong TsugiDocoでできること
  .row.justify-content-md-center.text-center.text-black-50.back__white.p-5.rounded-pill
    .col-3
      i.fas.fa-map-marker-alt.fa-4x
      h5.m-2 PLACE
      p.m-3 プレイスを登録
    .col-3
      i.fas.fa-route.fa-4x
      h5.m-2 ROUTE
      p.m-3 ルートを投稿
    .col-3
      i.far.fa-arrow-alt-circle-right.fa-4x
      h5.m-2 NEXT
      p.m-3 次に行く場所を発見


  .row.justify-content-md-center.text-center.text-black-50.d-flex.align-items-center.my-5.back__white.p-5.rounded-pill
    .col-5.border-right
      i.fas.fa-map-marker-alt.fa-4x
      h5.m-2 PLACE
    .col
      h4 
        b プレイスを登録しよう
      p
        |
          みんなで作り上げるデータベースです。<br>
          お店や施設以外にも、どんなところでも登録が可能です。<br>
          街の情報を共有していきましょう。

  .row.justify-content-md-center.text-center.text-black-50.d-flex.align-items-center.my-5.back__white.p-5.rounded-pill
    .col.border-right
      h4 
        b ルートを投稿しよう
      p
        |
          どんなルートで街を巡りましたか？<br>
          デートコースや食べ歩き、散策コースを共有しましょう。<br>
          人の数だけ、楽しみ方があるはずです。
    .col-5
      i.fas.fa-route.fa-4x
      h5.m-2 ROUTE

  .row.justify-content-md-center.text-center.text-black-50.d-flex.align-items-center.my-5.back__white.p-5.rounded-pill
    .col-5.border-right
      i.far.fa-arrow-alt-circle-right.fa-4x
      h5.m-2 NEXT
    .col
      h4 
        b 次に行く場所を見つけよう
      p
        |
          他の人達は、次にどこにいってるのだろう。<br>
          このあとどこ行くかって、意外と決まらないですよね。<br>
          他の人はこんなところに行ってるみたいですよ。
