table.table.back__white
  thead.thead-dark
    tr
      th ID
      th ユーザー名
      th 有効無効
      th 登録日時
      th
  tbody
    -@users.each do |user|
      tr
        td=user.id
        td=link_to user.name,edit_admins_user_path(user)
        td=user.valid_user
        td=user.created_at.strftime('%Y/%m/%d %H:%M:%S')
        td=link_to '編集',edit_admins_user_path(user),class:"btn btn-outline-secondary"
