-routes.each do |route|
  .route__link
    .route__container.mb-2
      =link_to route_path(route) do
        =attachment_image_tag route.display_an_image, :image,fallback: 'no_image.jpg',class:"route__image"
      .row
        .route__link--profile-image
          = link_to user_path(route.user) do
            =attachment_image_tag route.user,:profile_image,:fill,30,30,class:"rounded-circle"
        .col.route__link--text
          =link_to route_path(route) do
            h4=route.title
            p=route.explanation
            p.route__link--user-name
              |by.
              = link_to route.user.name,user_path(route.user)
