= f.hidden_field :user_id,value: current_user.id

= f.label :title
  b
    |ルート名
    span.required 必須
= f.text_field :title,class:"form-control"

.mt-3= f.label :explanation
  b ルート説明
= f.text_area :explanation,size: "20x10",class:"form-control"

- if route.id.nil?
  .row
    = f.submit 'スポットの登録に進む',type:"button",onclick:"submit();",class:"btn btn-primary form-control"