
h2 ルート情報

= form_for route do |f|
  = f.hidden_field :user_id,value: current_user.id
  .row
    = f.label :title
      b
        |ルート名
        span.required 必須
    = f.text_field :title,class:"form-control"

  .row
    = f.label :explanation
      b ルート説明
    = f.text_area :explanation,class:"form-control"

  - if route.id.nil?
    .row
      = f.submit 'スポットの登録に進む',class:"btn btn-primary form-control"