div class="spot__form-#{spot.id} spot__form"
  = fields_for "spots[]", spot,local: true do |f|
    h3.spot__form--order
      |SPOT-
      = spot.order
      span= link_to '×削除',spot_path(spot,route_id: route),method: :delete,remote: true,class:"spot__form--delete"
    .spot_form
      = f.label 'プレイス名'
      = f.fields_for :place,spot.place,local: true do |place|
        = place.text_field :name,placeholder:"登録したいプレイス名を入力してください",class:"form-control field"
        = place.hidden_field :address,class:"form-control spot_address"
      =f.hidden_field :place_id,class:"place_id"
      / spotに紐づくplace_idをフォームで検索して取得

      =f.label :memo ,'メモ'
      =f.text_area :memo,class:"form-control"
