= form_with model:@route,url: route_draft_path(@route) do |form|
  .route__container
    h2 ルート情報
    == render 'route_form',route: @route,f: form

  .route__container--spots
    h3 スポットの登録
    #add_spots
      == render 'spot_form',route: @route

    = link_to 'スポットを追加する',spots_path(id: @route.id),method: :post,remote: true,class:"btn btn-outline-secondary form-control"

    .row
      / フォームの送信先をdraftアクションに変更
      = form.submit "下書きに保存する",type:'button',onclick:"submitAction('/routes/#{@route.id}/draft');",class:"btn btn-outline-info form-control col mr-2"
      / フォームの送信先をreleaseアクションに変更
      = form.submit "保存して公開する",type:'button',onclick:"submitAction('/routes/#{@route.id}/release');",class:"btn btn-info form-control col ml-2"
