h1
  b=@route.title
p= @route.explanation
p
  =link_to user_path(@route.user)
    =attachment_image_tag @route.user,:profile_image,:fill,50,50,class:"rounded-circle mr-3"
    =@route.user.name

  span.ml-auto id="route-#{@route.id}"
    ==render 'publics/likes/heart',route: @route

  - if @route.user == current_user
    =link_to '編集',edit_route_path(@route),class:"btn btn-sm ml-2"

- @route.spots.each do |spot|
  .route__container--spot
    =link_to place_path(spot.place) do
      .row.d-flex.align-items-center
        h5.col-md-auto.route__spot-order
          =spot.order
        h2.col
          b=spot.place.name
        = attachment_image_tag spot.place.place_images.first,:image,class:"route__image--short"
    =spot.memo

#map_route style='height: 400px; width: auto;'

- google_route_api = "https://maps.googleapis.com/maps/api/js?key=#{ ENV['GOOGLE_MAP_API'] }&callback=initMapRoute".html_safe
script{ async src=google_route_api }
