h3 プレイス一覧

table.table.back__white
  thead.thead-dark
    tr
      th プレイス名
      th ジャンル
      th ステータス
  tbody
    -@places.each do |place|
      tr
        td=link_to edit_admins_place_path(place) do
          =place.name
        td=place.genre.name
        td=place.open_close