.row.justify-content-md-center
  .col-6
    h2
      | 新規会員登録
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      .field
        = f.label :name
        br
        = f.text_field :name, autofocus: true, autocomplete: "name",class:"form-control"
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email",class:"form-control"
      .field
        = f.label :password,'パスワード'
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  文字以上)
        br
        = f.password_field :password, autocomplete: "new-password",class:"form-control"
      .field
        = f.label :password_confirmation,'パスワード(確認用)'
        br
        = f.password_field :password_confirmation, autocomplete: "new-password",class:"form-control"
      .actions
        = f.submit "登録",class:"mt-2 form-control btn btn-secondary"
    = render "publics/shared/links"
