doctype html
html
  head
    title
      | TsugiDoco
    = csrf_meta_tags
    = csp_meta_tag
    link[rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"]
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    header
      nav.navbar.navbar-expand-lg.navbar-light[style="background-color: #999999;"]
        ul.navbar-nav.mr-auto.nav-right
          li.nav-item
            = link_to root_path,class:"nav-link" do
              h2.text-white
                | Tsugi Doco
        ul.navbar-nav.ml-auto.nav-right
          -if admin_signed_in?
            li.nav-item
              =link_to 'ログアウト',destroy_admin_session_path,method: :delete,class:"nav-link text-white"
          -else
            li.nav-item
              = link_to 'ログイン',new_admin_session_path,class:"nav-link text-white"
      nav.navbar.navbar-expand-lg.navbar-light.bg-white.justify-content-center
        ul.navbar-nav
          li.nav-item.border-right
            =link_to '管理者トップ',admins_top_path,class:"nav-link"
          li.nav-item.border-right
            =link_to 'プレイス登録',new_admins_place_path,class:"nav-link"
          li.nav-item.border-right
            =link_to 'プレイス一覧',admins_places_path,class:"nav-link"
          li.nav-item.border-right
            =link_to 'ジャンル一覧',admins_genres_path,class:"nav-link"
          li.nav-item.border-right
            =link_to 'ルート一覧',admins_routes_path,class:"nav-link"
          li.nav-item
            =link_to 'ユーザー一覧',admins_users_path,class:"nav-link"
    .container
      .row.justify-content-md-center
        .col-md-11
          .container
            p.notice= notice
            = yield
    script[src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"]
    script[src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"]
    script[src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"]
    script[src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"]
