doctype html
html
  head
    title
      | TsugiDoco
    = csrf_meta_tags
    = csp_meta_tag
    meta[name="viewport" content="width=device-width,initial-scale=1.0"]
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    script[src="https://kit.fontawesome.com/27cb1ad52b.js" crossorigin="anonymous"]

  body
    header
      / 検索フォーム
      nav.gnav
        .gnav__wrap
          .gnav__menu
            .gnav__menu__item
              p 画像と似た場所を探す
            .gnav__menu__item
              =form_for @image_search,url: image_search_path,method: :post do |f|
                =f.attachment_field :image,class:"search-box　btn text-white"
                <br>
                =f.button '検索',type:'button', onclick: 'submit();',class:"form-control mt-3 btn btn-outline-light"

            .gnav__menu__item
              p キーワードで検索
            .gnav__menu__item
              =form_with url: search_path,method: :get,local: true,onsubmit:"return false;"  do |form|
                =form.text_field :search,class:"form-control search-box",placeholder:'プレイス・ルートを検索'
                =form.button '検索',type:'button', onclick: 'submit();',class:"form-control mt-3 btn btn-outline-light"

            / クローズボタン
            a.close
              span.close__line.close__line--top
              span.close__line.close__line--bottom

      nav.navbar.navbar-expand-lg.navbar-light[style="background-color: #999999;"]
        ul.navbar-nav.mr-auto.nav-right
          li.nav-item
            = link_to root_path,class:"nav-link p-0" do
              .logo-img

        ul.navbar-nav.ml-auto.nav-right
          li.nav-item.m-0.mr-4
            a.search-menu.btn.btn-outline-light.text-white
              i.fas.fa-search-location
              |検索する

          -if user_signed_in?
            li.nav-item
              =link_to user_path(current_user) do
                = attachment_image_tag current_user,:profile_image,:fill,40,40,fallback: 'no_image.jpg',size: '40x40',class:"rounded-circle"
            li.nav-item
              =link_to 'ログアウト',destroy_user_session_path,method: :delete,class:"nav-link text-white"
          -else
            li.nav-item
              = link_to 'ログイン',new_user_session_path,class:"nav-link text-white"
            li.nav-item
              = link_to '会員登録',new_user_registration_path,class:"nav-link text-white"
      .container-fluid.main-image
        .row.mt-0.justify-content-center.main-image__content
          .col-lg-3.main-image__text
            div
              h4
                b 「次、どこ行こうか」
              br
              |  どんな所・順番で回ったかをシェアしよう。
              br
              |  デート、食べ歩き、はしご酒....
              br
              |  あなたは街をどう歩きますか？
          .col-2.col-lg-0
          .col-lg-3.main-image__text
            div
              h4
                b さあ、はじめよう
              br
              -if user_signed_in?
                = link_to 'ルートを投稿',new_route_path,class:"nav-link btn btn-sm btn-light form-control"
              -else
                = link_to 'ログイン',new_user_session_path,class:"nav-link btn btn-sm btn-outline-light mb-2"
                = link_to '会員登録',new_user_registration_path,class:"nav-link btn btn-sm btn-outline-light"
      nav.navbar.navbar-expand-lg.navbar-light.back__white.justify-content-center.border-bottom
        ul.navbar-nav
          li.nav-item.border-right
            =link_to 'ホーム',root_path,class:"nav-link"
          li.nav-item.border-right
            =link_to 'TsugiDocoとは？',about_path,class:"nav-link"
          li.nav-item.border-right
            =link_to 'プレイス登録',new_place_path,class:"nav-link"
          li.nav-item.border-right
            =link_to 'プレイス一覧',places_path,class:"nav-link"
          li.nav-item.border-right
            =link_to 'ルート登録',new_route_path,class:"nav-link"
          li.nav-item
            =link_to 'ルート一覧',routes_path,class:"nav-link"
    .container
      .row
          .alert-success= notice
          .alert-danger= alert
          = yield
    script[src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"]
    script[src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"]
    script[src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"]
    script[type="text/javascript" src="//jpostal-1006.appspot.com/jquery.jpostal.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" type="text/javascript"]
