doctype html
html
  head
    title
      | TsugiDoco
    = csrf_meta_tags
    = csp_meta_tag
    meta[name="viewport" content="width=device-width,initial-scale=1.0"]
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    script[src="https://kit.fontawesome.com/27cb1ad52b.js" crossorigin="anonymous"]

  body
    header
      / 検索フォーム
      ==render 'search_form'
      / ヘッダー上部
      ==render 'top_header'
      / メインイメージ
      ==render 'main_image'
      / ヘッダー下部
      ==render 'bottom_header'

    .container
      .row
        .col-lg-10.offset-lg-1
          .alert-success= notice
          .alert-danger= alert
          = yield
    script[src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"]
    script[src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"]
    script[src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"]
    script[type="text/javascript" src="//jpostal-1006.appspot.com/jquery.jpostal.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" type="text/javascript"]
